BOT_TOKEN=Y2E4ZDhkYzAtNDMxMi00NTg5LWE1ZGQtMGVhOThjOTJmY2I5N2ZkZmNkNDYtYjYy_PF84_18a7bab3-8072-414f-ad6a-d2c44826aef8
WRIKE_TOKEN=eyJ0dCI6InAiLCJhbGciOiJIUzI1NiIsInR2IjoiMiJ9.eyJkIjoie1wiYVwiOjQ2Njg2MDUsXCJpXCI6OTQzOTI0NixcImNcIjo0Njk1Mjc0LFwidVwiOjIyMzUwMjA4LFwiclwiOlwiVVNcIixcInNcIjpbXCJXXCIsXCJGXCIsXCJJXCIsXCJVXCIsXCJLXCIsXCJDXCIsXCJEXCIsXCJNXCIsXCJBXCIsXCJMXCIsXCJQXCJdLFwielwiOltdLFwidFwiOjB9IiwiaWF0IjoxNzUwOTg3MjQ0fQ.-DWFCKViDLvKQItNyaSfuPkW0T6c0oywdTnKLOMDp9A

PRIORITY_FIELD_ID=CF_priority_id
TECHNOLOGY_FIELD_ID=CF_tech_id
TYPE_FIELD_ID=CF_type_id
CUSTOMER_FIELD_ID=CF_customer_id

FOLDER_TO_ROOM_MAP=IEAXXXXXX1:roomId1,IEAXXXXXX2:roomId2
FOLDERS_WITH_CUSTOMER_NAME=IEAXXXXXX1,IEAXXXXXX3
